{% extends 'admins/adminbase.html'%}
{%load static%}

{%block contents%}
<style>
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 1px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 1px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<div class="wrapper">
    <div class="col">
        <h2>Blockchain-based Secure <span>Storage System for Medical Image Data</span></h2>
        <p class="pad_bot1"><strong>View Diagnostics Users and Activate them</strong></p>
        <p>
        <table border="1px">

            <tr style="color:red;font-weight:bold;">
                <th>S.No</th>
                <th>Name</th>
                <th>Login ID</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Locality</th>
                <th>Status</th>
                <th>Activate</th>
            </tr>


            {% for i in data %}
            <tr style="color: Green">
                <td>{{forloop.counter}}</td>
                <td>{{i.name}}</td>
                <td>{{i.loginid}}</td>
                <td>{{i.mobile}}</td>
                <td>{{i.email}}</td>
                <td>{{i.locality}}</td>
                <td>{{i.status}}</td>

                {% if i.status == 'waiting' %}
                <td><a class="btn-link" href="/ActivaUsers/?uid={{ i.id }}"
                       style="color:DARKBLUE">Activate</a></td>
                {% else %}
                <td> Activated</td>
                {% endif %}
            </tr>
            {% endfor %}


        </table>
        </p>
    </div>
</div>
{%endblock%}
